pipeline {

    agent any

    stages {

        stage('Test') {

            steps {

                sh "/var/lib/jenkins/workspace/linus-ws/mvnw test"

            }

        }

    stage('Build') {

            steps {

                sh "/var/lib/jenkins/workspace/linus-ws/mvnw clean package"

            }

        }

        stage('Deploy') {

            steps {

                sh "java -jar /var/lib/jenkins/workspace/linus-ws/target/linus-ws-0.0.1-SNAPSHOT.jar&"

            }

        }

    }
}